ContentLoader/MainWindow.xaml

<Window x:Class="ContentLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentLoader"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border CornerRadius="15" Margin="20" Background="White">
            <Grid Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Width="100" Height="100" Margin="10" CornerRadius="5" Background="LightCoral"/>
                    <StackPanel>
                        <TextBlock Text="Rodizio de Coxinha" Margin="0 15 0 5" Foreground="#FF1D7070" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="lvl 144"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility}"  Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Width="100" Height="100" Margin="10" CornerRadius="5" Background="LightGray"/>
                    <StackPanel>
                        <Border Margin="0 15 0 5" Width="300" Height="20" Background="LightGray" CornerRadius="5"/>
                        <Border Width="200" HorizontalAlignment="Left" Height="20" Background="LightGray" CornerRadius="5"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="100" HorizontalAlignment="Left" Content="LOAD CONTENT" VerticalAlignment="Center" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
